<!DOCTYPE html>

<head>
    <link rel="stylesheet" type="text/css" href="site.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div class="text-center">
        <h1>Infoa telineosista</h1>
        <p style="font-size: 2vw;">Kaikki tieto mitä <strong>Layherin</strong> osista tarvitset</p>

    </div>
    <div>
        <form>
            
            <input class="toimintonapit" type="button" value="Osalista" onclick="Osalista()" />
            <input class="toimintonapit" type="button" value="Massalaskin" onclick="Massalaskin();" />
            <input class="toimintonapit" type="button" value="Pituuslaskin" onclick="Pituuslaskin();" />
            <input class="toimintonapit" type="button" value="Suosikit" onclick="Suosikit();" />
        </form>
    </div>

    <footer class="footer">
        
            <p>Copyrigh Torsbjoun</p>
        
    </footer>


    <script src="site.js"></script>
</body>
